body {
    background-color: #00033a;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.title {
    font-size: 3em;
    color: #d2ab17;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.foto {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid #d2ab17;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(to right bottom, #162647, #163473);
    width: 400px;
    height: 200px;
    border-radius: 25px;
    margin: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
}

.card-info {
    color: white;
    margin: 20px 20px 20px 20px;
}

.card-info h3 {
    color: #d2ab17;
}

.card:hover {
    transform: scale(1.10);
    background: #162647;
}

footer {
    color: white;
    display: flex;
    justify-content: center;
    background: #163473;
    margin-top: 20px;
}

@media only screen and (max-width:800px) {
.title {
    font-size: 2em;
}

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: linear-gradient(to right bottom, #162647, #163473);
        width: 300px;
        height: 150px;
        border-radius: 25px;
        margin: 10px 10px 10px 10px;
        padding: 5px 5px 5px 5px;
    }

    .card-info p {
        font-size: small;
    }

    .card-info h3 {
        color: #d2ab17;
        font-size: medium;
    }

    .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

}